{
  "name": "umi-test-example",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "MOCK=1 umi dev"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "umi": "^2.6.1"
  }
}
